#API \u5C5E\u6027
api_address=https://cloudapi.usr.cn/usrCloud
#MQTT\u5C5E\u6027
#
server_address=tcp://clouddata.usr.cn:1883
clientid_prefix=APP:
#
#
##TOPICS
#
#\u4E91\u4EA4\u6362\u673A(\u539F\u59CB\u6570\u636E\u6D41)
#
#\u8BA2\u9605
topic_subscribe_dev_raw=$USR/DevTx/<Id>
topic_subscribe_user_raw=$USR/Dev2App/<Account>/+
#\u53D1\u5E03
topic_publish_dev_raw=$USR/DevRx/<Id>
topic_publish_user_raw=$USR/App2Dev/<Account>


#
#
#\u4E91\u7EC4\u6001(JSON\u683C\u5F0F\u6570\u636E)
#
#\u8BA2\u9605
topic_subscribe_dev_parsed=$USR/DevJsonTx/<Id>
topic_subscribe_user_parsed=$USR/JsonTx/<Account>/+
#\u53D1\u5E03
topic_publish_dev_parsed=$USR/DevJsonRx/<Id>
#
#
json_setDataPoint={"setDataPoint":{"slaveIndex":"%SLAVEINDEX%","pointId":"%POINTID%","value":"%POINTVALUE%"}}
json_queryDataPoint={"queryDataPoint":{"slaveIndex":"%SLAVEINDEX%","pointId":"%POINTID%"}}